1
sleep

2
sleep

3
sleep

4
Wait: 10
spawn: zombie, 10, 1
spawn: kip, 10, 0,5
wave

5
sleep

6
sleep

7
sleep

8
Wait: 10
spawn: kip, 25, 0,5
wait: 5
spawn: zombie, 15, 0,5
wave

9
Wait: 10
spawn: orc, 10, 3
spawn: skeleton, 10, 0,5
wave

10
Wait: 10
spawn: skeleton, 10, 1
spawn: skeleton, 15, 0,5
sleep

11
sleep

12
Wait: 10
spawn: demon, 10, 3
spawn: orc, 10, 3
wave

13
sleep

14
Wait: 10
spawn: dragon, 1, 0
wait: 10
wave

15
Wait: 10
spawn: skeleton, 25, 2
sleep

16
wait: 10
spawn: zombie, 20, 1
sleep

17
sleep

18
wait: 5
spawn: dragon, 1, 0
wave

19
sleep

20
wait: 10
spawn: orc, 25, 1